.plans{
    display: grid;
    grid-template-columns: 30% 10% 10%;
    justify-content: center;
    padding: 20px 0px 20px 80px ;
    align-items: center;
    align-content: center;
    height: 400px;
}

.plansFeature{
    font-weight: normal;
}

.price{
    margin-bottom: 10px;
}

.item1{
    /* display:inline; */
    grid-column: 1;
    grid-row: 1;
}

.item2 {
    /* display:inline; */
    grid-column: 2;
    grid-row: 1;
}
 
.item3 {
    /* display:inline; */
    grid-column: 3;
    grid-row: 1;
}

.top-margin{
    margin-top: 16px;
}

.style1{
    background: var(--dark);
}

.checkIcon{
    width: 25px;
    padding: 10px 0px 10px 0px;
}